<html>

<head>
    <script src="libs/jquery-3.2.1.js"></script>
    <script src="libs/bowling.js"></script>
		<style>
			table 
			{
					border-collapse: collapse;
			}

			th, td 
			{
					border: 1px solid black;
					padding: 8px;
			}

			tr:nth-child(even){background-color: #f2f2f2}
		</style>
</head>

<body>
    <h2>Bowling</h2>
    <table id="table1">
  <tbody><tr>
    <th style="
    font-weight: bold;
    text-align: right;
">Frame</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
    <th>10</th>
  </tr>
  <tr>
    <td style="
    font-weight: bold;
    text-align: right;
">Result:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td style="
    font-weight: bold;
    text-align: right;
">Frame Score:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td  style="
    font-weight: bold;
    text-align: right;
		">Total Player 1:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</tbody></table><br><br>
<table id="table2">
  <tbody><tr>
    <th style="
    font-weight: bold;
    text-align: right;
">Frame</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th>9</th>
    <th>10</th>
  </tr>
  <tr>
    <td style="
    font-weight: bold;
    text-align: right;
">Result:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td style="
    font-weight: bold;
    text-align: right;
">Frame Score:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
    <tr>
    <td style="
    font-weight: bold;
    text-align: right;
">Total Player 2:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</tbody></table>
    
<br><br>
    <input id="submit_button" type="submit" onclick="manager.main()" value="Run Frame">
		<input type="submit" onclick="location.reload()" value="New Match">


</body>

</html>